# Generated by Django 3.0.3 on 2020-03-05 19:47

import anomaly_api.utils
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django_enum_choices.choice_builders
import django_enum_choices.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coordinate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('x', models.DecimalField(decimal_places=2, max_digits=9, validators=[django.core.validators.MaxValueValidator(1000, message='Ensure the X value is less than or equal to 1000.'), django.core.validators.MinValueValidator(500, message='Ensure this x value is greater than or equal to 500.')])),
                ('y', models.DecimalField(decimal_places=2, max_digits=9, validators=[django.core.validators.MaxValueValidator(500, message='Ensure the y value is less than or equal to 500.'), django.core.validators.MinValueValidator(0, message='Ensure this y value is greater than or equal to 0.')])),
                ('z', models.DecimalField(decimal_places=2, max_digits=9, validators=[django.core.validators.MaxValueValidator(1000, message='Ensure the z value is less than or equal to 1000.'), django.core.validators.MinValueValidator(-1000, message='Ensure this z value is greater than or equal to -1000.')])),
            ],
        ),
        migrations.CreateModel(
            name='Anomaly',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('defaultType', django_enum_choices.fields.EnumChoiceField(choice_builder=django_enum_choices.choice_builders.value_value, choices=[('Peeling', 'Peeling'), ('Porosity', 'Porosity'), ('Crack', 'Crack')], enum_class=anomaly_api.utils.DefaultType, max_length=8)),
                ('comment', models.TextField(null=True)),
                ('coordinate', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='anomaly_api.Coordinate')),
            ],
            options={
                'verbose_name': 'anomaly',
            },
        ),
    ]
